@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Agu+Display&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:wght@400;700;900&display=swap");

@import url("./cats.css");

:root {
  --color-accent: #e35b31;
  --color-text: #000000;
  --color-bg: #ffff;
}

* {
  background: transparent;
  margin: 0;
  padding: 0;
  outline: none;
  border: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(90deg, #a1c9b3, #dfc3c3, #db9999);
  font-size: 18px;
  min-width: 320px;
  min-height: 100vh;
  position: relative;
  font-family: "Forum", serif;
}

a {
  text-decoration: none;
  color: var(--color-text);
  transition: color 0.4s ease;
}

a:hover {
  color: var(--color-accent);
}

p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

h3 {
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  display: grid;
}

.container {
  background-color: #fff;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  max-width: 1280px;
  margin: 40px auto;
}

/* header  */
#header {
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: #fff;
  border-radius: 30px;
  transition: box-shadow 0.4s ease;
}

.scroll-header {
  background-color: rgba(255, 255, 255, 0.98) !important;
  border-radius: 0 0 30px 30px !important;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.header-wrapper {
  padding-top: 20px;
  margin: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-wrapper .logo {
  width: 45px;
  height: 45px;
  margin-bottom: 20px;
  transition: transform 1s ease;
}

.header-wrapper .logo:hover {
  transform: scale(1.2) rotate(360deg);
}

.header-list {
  padding-left: 80px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.header-item {
  position: relative;
  padding-bottom: 20px;
}

.header-btn {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
  text-align: center;
}

.header-btn img {
  width: 20px;
}

.header-item:hover .header-modal {
  display: block;
  animation: block 0.6s forwards;
}

.header-modal {
  display: none;
  position: absolute;
  top: 30px;
  left: -20px;
  z-index: 1;
}

.header-modal li {
  position: relative;
  padding: 30px 150px 30px 20px;
  margin: 10px 0;
  border-radius: 12px;
  opacity: 0;
  animation: fade 0.6s ease forwards;
}

.header-modal li img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: brightness(0.9);
}

.header-modal li a {
  color: #fff;
  font-size: 22px;
}

.header-modal li:hover img {
  transition: all 0.6s ease;
  filter: blur(1px);
}

.header-modal li:nth-of-type(1) {
  animation-delay: 0.3s;
}
.header-modal li:nth-of-type(2) {
  animation-delay: 0.4s;
}
.header-modal li:nth-of-type(3) {
  animation-delay: 0.5s;
}
/* banner */

#banner {
  background-repeat: no-repeat;
  background-size: cover;
}

.main-banner {
  margin: 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 50%;
}

.column:first-child {
  animation: slideLeft 1s ease forwards;
}

.notification {
  display: flex;
  align-items: center;
  gap: 5px;
  max-width: 310px;
  padding: 8px 10px;
  background-color: rgba(255, 179, 0, 0.188);
  border-radius: 30px;
}

.notification img {
  width: 12px;
  height: 12px;
}

.notification a {
  text-decoration: none;
  border-bottom: 1px solid #000000;
  transition: all 0.4s ease;
}

.notification a:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}

h1 {
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 48px;
  line-height: 1.2;
}

.btn {
  cursor: pointer;
  margin-bottom: 20px;
  width: 150px;
  background-color: #ed9277;
  border: none;
  color: #fff;
  padding: 12px 20px;
  transition: all 0.4s ease;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
.btn:hover {
  background-color: #fff;
  color: #000;
}

.btn:active {
  background-color: #db9999;
  color: #f0ecec;
}

.btn_white {
  background-color: #fff;
  color: #000000;
  margin-left: 10px;
}

.btn_white:hover {
  background-color: #c47ce3;
  color: #fff;
}

.btn_white:active {
  background-color: #7e6faa;
  color: #1a1919;
}

.btn_pulse {
  animation: scale 2s ease infinite;
}

.notif .eye {
  width: 20px;
  height: 15px;
}

.img_responsive {
  animation: opacity 2s ease;
}

.has_sub_menu {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
}

.has_sub_menu:hover > .sub_menu {
  display: block;
}

.sub_menu {
  text-align: start;
  position: absolute;
  z-index: 10;
  padding: 10px 10px !important;
  background-color: aliceblue;
  padding: 0;
  top: 25px;
  display: none;
}

#advantages {
  padding-top: 100px;
}

.advantages_top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.advantages_bottom {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 50px;
}

.advantages_column {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 300px;
}

.advantages_column > img {
  margin: 0 auto;
  border-radius: 30px;
}

.explore {
  background-color: #e0daef;
  padding: 70px 50px;
}

.cards_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 100px;
}

.cards_container img {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px #b68cce solid;
}

.card {
  width: 200px;
  height: 300px;
  text-align: center;
  background-color: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: all 0.4s ease;
  transform: scale(1);
}

.card:hover {
  color: #fff;
  transform: scale(1.1);
  background-color: #a25ccb;
  transition: all 0.4s ease;
}

.advantages_slider {
  padding-top: 80px;
  position: relative;
  margin: 0 auto;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  transition: transform 1s ease;
}

.slider img {
  border-radius: 30px;
  width: 200px;
  height: 200px;
}

.slider .current {
  width: 300px;
  height: 300px;
}

.prev_button,
.next_button {
  position: absolute;
  top: 57%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
}

.prev_button {
  left: 180px;
}

.next_button {
  right: 180px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.footer_list {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.social_icon li {
  width: 30px;
  height: 30px;
  background-color: #e2d9e7;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.4s ease;
}

.social_icon li:hover {
  background-color: #7e6faa;
}

@keyframes slideRight {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes move {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
